# TASK1
# defined a dictionary called aircraft


aircraft = { 1:9 ,2:8 ,3:7, 4:6, 5:5, 6:4, 7:3, 8:2 ,9:1}

print("Aircraft coordinates:")
print("x-coordinate is:",list(aircraft.keys()))
print("y-coordinate is:",list(aircraft.values()))


# defined a dictionary named fleet
fleet = {"aircraft1":{1:2}, "aircraft2": { 3:4}, "aircraft3": { 5:6 }, "aircraft4": { 7:8 }, "aircraft5": { 9:10}}
print("\nAircraft 1 coordinates:")
print("x-coordinate is:",list(fleet["aircraft1"].keys()))
print("y-coordinate is:",list(fleet["aircraft1"].values()))

print("\nAircraft 2 coordinates:")
print("x-coordinate is:",list(fleet["aircraft2"].keys()))
print("y-coordinate is:",list(fleet["aircraft2"].values()))

print("\nAircraft 3 coordinates:")
print("x-coordinate is:",list(fleet["aircraft3"].keys()))
print("y-coordinate is:",list(fleet["aircraft3"].values()))

print("\nAircraft 4 coordinates:")
print("x-coordinate is:",list(fleet["aircraft4"].keys()))
print("y-coordinate is:",list(fleet["aircraft4"].values()))

print("\nAircraft 5 coordinates:")
print("x-coordinate is:",list(fleet["aircraft5"].keys()))
print("y-coordinate is:",list(fleet["aircraft5"].values()))


